# sso-service

./: pom.xml
src/main/java/com/luckyqing/sso/: NoticeApplication.java  ServletInitializer.java
src/main/java/com/luckyqing/sso/common/domain/: DataTableResult.java  UEResult.java
src/main/java/com/luckyqing/sso/controller/: IndexController.java  LoginController.java  UserController.java
src/main/java/com/luckyqing/sso/entity/: TygSysRole.java  TygSysUser.java
src/main/java/com/luckyqing/sso/exception/: GlobalExceptionResolver.java
src/main/java/com/luckyqing/sso/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/luckyqing/sso/mapper/provider/: RoleProvider.java  UserProvider.java
src/main/java/com/luckyqing/sso/result/: Message.java  PageResult.java  Result.java
src/main/java/com/luckyqing/sso/service/: RoleService.java  UserService.java
src/main/java/com/luckyqing/sso/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/luckyqing/sso/shiro/configer/: ShiroConfiguration.java
src/main/java/com/luckyqing/sso/shiro/realm/: NoticeRealm.java
src/main/java/com/luckyqing/sso/utils/: MD5Utils.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/: error.jsp  index.jsp  login.jsp  validatecode.jsp
src/main/webapp/admin/userAdmin/: addUser.jsp  editUser.jsp  usersList.jsp
src/main/webapp/css/: Login.css
src/main/webapp/js/: dateformat.js  insertAtCaret.js  myAlert.js
src/main/webapp/tableExport/: chineseTableExport.js  tableExport.js
src/test/java/com/lucky/sso/: SsoApplicationTests.java
