# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=127.0.0.1
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0


#mysql
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive= 20
spring.datasource.initialSize= 1
spring.datasource.maxWait= 60000
spring.datasource.minIdle =1
spring.datasource.timeBetweenEvictionRunsMillis= 60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery= select 'x'
spring.datasource.testWhileIdle= true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn= false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements= 20

#pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
#\u6B64\u5904\u4E3ApageHelper\u91CC\u9762\u81EA\u5E26\u7684\u4E00\u4E2A\u529F\u80FD\uFF0C\u53EB\u505Areasonable\u5206\u9875\u53C2\u6570\u5408\u7406\u5316\uFF0C\u5982\u679C\u4E3Atrue\uFF0C\u5206\u9875\u6570\u636E\u6CA1\u6709\u6570\u636E\u4E5F\u4F1A\u8FD4\u56DE\u6700\u540E\u4E00\u9875\u6570\u636E
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#-----------------\u4E0A\u4F20\u5927\u5C0F\u9650\u5236--------------------

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=30MB

#---------------------\u914D\u7F6E\u89C6\u56FE\u5C42---------------------
# \u54CD\u5E94\u9875\u9762\u9ED8\u8BA4\u540E\u7F00
spring.mvc.view.suffix=.jsp
#\u9875\u9762\u5411\u540E\u53F0\u4F20\u5165\u65E5\u671F\u683C\u5F0F\u5316
spring.mvc.date-format="yyyy-MM-dd HH:mm:ss"

#\u670D\u52A1\u7AEF\u53E3
server.port=8083
#\u670D\u52A1\u5668\u9879\u76EE\u540D
server.servlet.context-path=/

#\u81EA\u5B9A\u4E49\u53C2\u6570
SESSION.USER.PRIFIX=SESSION:USER: